image: node:latest

stages:
  - news

cache:
  paths:
    - node_modules

variables:
  EVENT_STORE_URI: 'http://localhost:8000'
  NODE_ENV: 'test'

news:
  stage: news
  script:
    - npm install
    - npm run test
  artifacts:
    paths:
      - dist/src/
